{
  "name": "hl7.be.fhir.template",
  "version": "0.0.1",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "fhirVersions" : ["4.0.1"],
  "description": "HL7 Belgium FHIR Template",
  "author": "http://hl7.org/fhir",
  "canonical": "https://www.ehealth.fgov.be/standards/fhir/hl7.be.fhir.template",
  "base":  "fhir.base.template",
  "dependencies": {
    "fhir.base.template": "0.4.0"
  }
}